|-- .gitignore
|-- eslint.config.js
|-- index.html
|-- package-lock.json
|-- package.json
|-- public
    |-- images
        |-- clients
            |-- amanda.jpg
            |-- christian.jpg
            |-- donald.jpg
        |-- hero-meeting.jpg
        |-- india-map.jpg
        |-- teams
            |-- andy.jpg
            |-- ashley.jpg
            |-- clark.jpg
            |-- claudette.jpg
            |-- dennis.jpg
            |-- fernando.jpg
            |-- gina.jpg
            |-- jonathan.jpg
        |-- timeline-bg.jpg
    |-- vite.svg
|-- README.md
|-- src
    |-- App.jsx
    |-- Components
        |-- client-logos.css
        |-- ClientsFeedback.jsx
        |-- Consulting-tabs.jsx
        |-- layout
            |-- Footer
                |-- Footer.jsx
            |-- Header
                |-- Header.jsx
            |-- RootLayout
                |-- RootLayout.jsx
        |-- Logos.jsx
        |-- pages
            |-- About
                |-- about.css
                |-- About.jsx
                |-- StoryTimeline.jsx
            |-- Contact
                |-- Contact.jsx
                |-- ContactInfo.jsx
                |-- ContactPersons.jsx
                |-- FeedbackForm.jsx
            |-- Home
                |-- Home.jsx
            |-- Services
                |-- Services.jsx
        |-- ProgressDonut.jsx
    |-- index.css
    |-- main.jsx
|-- vite.config.js
